# Application
project.name = ProjetFrogger
project.version = 0.8

# Main-Class
main-class = fr.cesi.application.MainApplication

# Class-Path
class-path = .

# Definition of paths
src.dir = src
build.dir = bin
resources.dir = resources
conf.dir = conf
dist.dir = dist

# Development
debug.mode = true
sources.mode = true

# gz, bz2, zip
archive.type = bz2