<?xml version="1.0" encoding="UTF-8"?>

<?import graphic.bean.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="end" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageTile fx:id="tile" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="250.0" minY="191.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile0" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="167.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile1" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="250.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile2" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile3" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="167.0" minY="191.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile4" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="167.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile5" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="250.0" minY="191.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile6" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile7" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="250.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile8" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="675.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="167.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile20" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="167.0" minY="191.0" width="75.0" />
         </viewport>
      </ImageTile>
   </children>
</HBox>
