<?xml version="1.0" encoding="UTF-8"?>

<?import graphic.bean.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageTile fx:id="tile77" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="-37.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile55" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="38.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile66" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="113.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile56" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="188.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile78" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="263.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile67" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="338.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile79" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="413.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile57" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="488.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile68" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="563.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile58" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="638.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile80" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="713.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
         </viewport>
      </ImageTile>
   </children>
</HBox>
