<?xml version="1.0" encoding="UTF-8"?>

<?import graphic.bean.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="start" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageTile fx:id="tile88" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="85.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile89" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="75.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile90" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="150.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="167.0" minY="191.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile91" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="225.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile92" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="300.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="415.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile93" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="375.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile94" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="450.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile95" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="525.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile96" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="600.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="415.0" minY="6.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile97" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="675.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="85.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile98" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="750.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="167.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
   </children>
</HBox>
