<?xml version="1.0" encoding="UTF-8"?>

<?import graphic.bean.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageTile fx:id="tile10" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="-37.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile9" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="38.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile11" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="113.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile12" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="188.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile13" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="263.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile14" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="338.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile15" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="413.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile16" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="488.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile17" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="563.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile18" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="637.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
      <ImageTile fx:id="tile19" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="712.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tiles-mini.png" />
         </image>
         <viewport>
            <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
         </viewport>
      </ImageTile>
   </children>
</HBox>
