<?xml version="1.0" encoding="UTF-8"?>

<?import graphic.bean.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" onKeyPressed="#move" onKeyReleased="#move" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.fxmlcontroller.GameAreaController">
   <center>
      <VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="788.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="788.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageTile fx:id="background" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="250.0" minY="191.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile0" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="167.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile1" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="250.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile2" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile3" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="167.0" minY="191.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile4" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="375.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="167.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile5" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="250.0" minY="191.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile6" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="525.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile7" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="250.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile8" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="675.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="167.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile9" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="38.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile10" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="-37.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile11" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="113.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile12" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="188.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile13" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="263.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile14" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="338.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile15" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="413.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile16" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="488.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile17" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="563.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile18" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="637.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile19" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="712.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile20" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="750.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="167.0" minY="191.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile21" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="451.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile22" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="526.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile23" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="750.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile24" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="675.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile25" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="376.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile26" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="151.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile27" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="301.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile28" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="226.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile29" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="1.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile30" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="601.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile31" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="76.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile32" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="-37.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile33" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="712.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile34" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="488.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile35" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="413.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile36" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="563.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile37" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="38.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile38" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="637.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile40" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="113.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile41" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="188.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile42" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="263.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile43" collisionsProperty="1" fitHeight="85.0" fitWidth="75.0" layoutX="338.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile44" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile45" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="75.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="415.0" minY="191.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile46" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="150.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="415.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile47" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="225.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="415.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile48" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="300.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="191.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile49" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="375.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile50" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="450.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="415.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile51" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="525.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile52" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="600.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="415.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile53" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="675.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="415.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile54" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="750.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile55" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="-37.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile56" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="38.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile57" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="113.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile58" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="188.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile59" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="263.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile60" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="338.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile61" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="413.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile62" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="488.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile63" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="563.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile64" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="638.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile65" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="713.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile69" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="225.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile66" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile74" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="600.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile70" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="300.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile73" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="525.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile72" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="450.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile71" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="375.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile68" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="150.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile641" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="675.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile67" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="75.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile76" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="750.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile78" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="38.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile86" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="638.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile84" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="488.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile87" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="713.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile81" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="263.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile79" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="113.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile85" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="563.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile82" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="338.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile83" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="413.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile80" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="188.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile77" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="-37.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="5.0" minY="280.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile97" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="675.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="85.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile92" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="300.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="415.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile88" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="85.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile98" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="750.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="167.0" minY="100.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile90" collisionsProperty="4" fitHeight="85.0" fitWidth="75.0" layoutX="150.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="167.0" minY="191.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile89" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="75.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile93" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="375.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile95" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="525.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile96" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="600.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="415.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile94" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="450.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="tile91" collisionsProperty="2" fitHeight="85.0" fitWidth="75.0" layoutX="225.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tiles-mini.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" minX="333.0" minY="6.0" width="75.0" />
                     </viewport>
                  </ImageTile>
                  <ImageTile fx:id="frog" animationMoveProperty="TRANSLATE" collisionsProperty="3" fitHeight="75.0" fitWidth="75.0" layoutX="375.0" layoutY="517.0" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="100.0" width="100.0" />
                     </viewport>
                     <image>
                        <Image url="@../resources/sprites/frog.png" />
                     </image>
                  </ImageTile>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
