<?xml version="1.0" encoding="UTF-8"?>

<?import graphic.bean.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.fxmlcontroller.MenuController">
   <center>
      <VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: #adff2f;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <Text fx:id="titre" fill="GREENYELLOW" layoutX="144.0" layoutY="150.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="FlatCuber" textAlignment="CENTER">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <RectangleTile arcHeight="5.0" arcWidth="5.0" collisionsProperty="1" fill="GREENYELLOW" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="100.0" x="200.0" y="300.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
