<?xml version="1.0" encoding="UTF-8"?>

<?import graphic.bean.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.fxmlcontroller.MenuController">
   <center>
      <VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: #adff2f;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <Text fx:id="titre" fill="GREENYELLOW" layoutX="100.0" layoutY="125.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Projet Frogger" textAlignment="CENTER">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <VBox layoutX="40.0" layoutY="138.0" prefHeight="300.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Text fx:id="playGame" fill="DEEPPINK" onMouseClicked="#playGame" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY THE GAME" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <ImageView fx:id="frog" fitHeight="75.0" fitWidth="100.0" layoutX="427.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/tileFrog.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="85.0" width="75.0" />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
